덩케르크

감독 : 크리스토퍼 놀란 
배우 : 케네스 브래너 ,  킬리언 머피 ,  마크 라이런스 ,  톰 하디
장르 : 액션, 드라마, 스릴러, 전쟁 
기본 : 12세 이상, 106분, 미국, 영국, 프랑스
개봉 : 2017.07.20

"우린 끝까지 싸울 것이다"
살아남는 것이 승리다!
해변: 보이지 않는 적에게 포위된 채 어디서 총알이 날아올지 모르는 위기의 일주일
바다: 군인들의 탈출을 돕기 위해 배를 몰고 덩케르크로 항해하는 하루
하늘: 적의 전투기를 공격해 추락시키는 임무, 남은 연료로 비행이 가능한 한 시간
“우리는 해변에서 싸울 것이다. 우리는 상륙지에서 싸울 것이다. 우리는 들판에서 싸우고 시가에서도 싸울 것이다. 우리는 끝까지 싸울 것이다”

-----------------------------------------

군함도

감독 : 류승완 
배우 : 이정현 ,  황정민 ,  소지섭 ,  송중기
장르 : 액션, 드라마  
기본 : 15세 이상, 132분, 한국
개봉 : 2017.07.26

1945년 일제강점기.
경성 반도호텔 악단장 ‘강옥’(황정민)과 그의 하나뿐인 딸 ‘소희’(김수안).
그리고 종로 일대를 주름잡던 주먹 ‘칠성’(소지섭), 일제 치하에서 온갖 고초를 겪어온 ‘말년’(이정현) 등
각기 다른 사연을 품은 조선인들이 일본에서 돈을 벌 수 있다는 말에 속아 군함도로 향한다.
하지만 그들이 함께 탄 배가 도착한 곳은 조선인들을 강제 징용해 노동자로 착취하고 있던 ‘지옥섬’ 군함도였다.
 
영문도 모른 채 끌려온 조선인들이 해저 1,000 미터 깊이의 막장 속에서
매일 가스 폭발의 위험을 감수하며 노역해야 하는 군함도.
강옥은 어떻게 하든 일본인 관리의 비위를 맞춰 딸 소희만이라도 지키기 위해 온갖 수를 다하고,
칠성과 말년은 각자의 방식으로 고통스런 하루하루를 견뎌낸다. 
한편 전쟁이 막바지로 치닫자 광복군 소속 OSS 요원 ‘무영’(송중기)은
독립운동의 주요인사 구출 작전을 지시 받고 군함도에 잠입한다.
 
일본 전역에 미국의 폭격이 시작되고 일본의 패색이 짙어지자
일본은 군함도에서 조선인에게 저지른 모든 만행을 은폐하기 위해 조선인들을 갱도에 가둔 채 폭파하려고 한다.
이를 눈치 챈 무영은, 강옥, 칠성, 말년을 비롯한 조선인 모두와 군함도를 빠져나가기로 결심하는데...!
 
지옥섬 군함도, 조선인들의 목숨을 건 탈출이 시작된다!

-----------------------------------------------------------------------------

스파이더맨:홈커밍

감독 : 존 왓츠  
배우 : 로버트 다우니 주니어 ,  톰 홀랜드 ,  마이클 키튼 ,  젠다야 콜맨
장르 : 액션, SF, 어드벤처 
기본 : 12세 이상, 133분, 미국
개봉 : 2017.07.05

마블 히어로의 세대교체!
“어벤져스가 되려면 시험 같은 거 봐요?”
 
‘시빌 워’ 당시 ‘토니 스타크’(로버트 다우니 주니어)에게 발탁되어
대단한 활약을 펼쳤던 스파이더맨 ‘피터 파커’(톰 홀랜드).
그에게 새로운 수트를 선물한 ‘토니 스타크’는 위험한 일은 하지 말라며 조언한다.
하지만 허세와 정의감으로 똘똘 뭉친 ‘피터 파커’는
세상을 위협하는 강력한 적 ‘벌처’(마이클 키튼)에 맞서려 하는데…
 
아직은 어벤져스가 될 수 없는 스파이더맨
숙제보다 세상을 구하고 싶은 스파이더맨
그는 과연 진정한 히어로로 거듭날 수 있을 것인가!

---------------------------------------------------------------------------------

47미터

감독 : 조하네스 로버츠  
배우 : 맨디 무어 ,  클레어 홀트 ,  매튜 모딘
장르 : 호러, 스릴러  
기본 : 15세 이상, 089분, 영국
개봉 : 2017.07.19

47M 바닷속으로 추락한 상어 체험(샤크 케이지) 우리!
남은 산소량 15%, 숨 쉴 수 있는 시간 단 20분!
반드시 살아남아야 한다!
 
멕시코의 태평양 연안에서 특별한 휴가를 맞은 ‘리사’와 ‘케이트’.
잊을 수 없는 추억을 만들기 위해 익스트림 스포츠인 상어 체험 관광에 도전한다.
하지만 즐거움도 잠시, 자매가 올라 탄 케이지는 알 수 없는 사고로
순식간에 심해 47미터까지 추락하고 만다.
 
무시무시한 식인 상어 무리에 둘러싸인 케이지 속에서
산소 탱크로 버틸 수 있는 시간은 단 20분!
 
올 여름, 극강의 서바이벌 스릴러가 찾아온다!       

-------------------------------------------------------------------------

극장판 짱구는 못말려 : 습격!! 외계인 덩덩이

감독 : 하시모토 마사카즈  
배우 : 박영남 ,  양정화
장르 : 애니메이션  
기본 : 전체, 103분, 일본
개봉 : 2017.07.20

2017년 여름, 짱구의 엉덩이에 지구의 운명이 걸렸다!
짱구의 집에 불시착한 UFO의 주인 외계인 ‘덩덩이’.
‘나스파디’ 별에서 온 ‘덩덩이’는 무시무시한 ‘꼬마꼬마 파워’로
짱구의 엄빠를 어린이로 만들어버린다!
엄빠를 다시 어른으로 되돌리기 위해 ‘덩덩이’의 아빠를 만나러 떠나지만
연락이 닿지 않고, 심지어 지구를 위협하는 외계인의 음모까지 드러나기 시작하는데….!!!

짱구의 엉덩이에 숨은 외계인 ‘덩덩이’와 가족들의 스펙터클한 대모험이 펼쳐진다!

---------------------------------------------------------------------------

카3: 새로운 도전 

감독 : 브라이언 피  
배우 : 아미 해머 ,  나단 필리온 ,  오웬 윌슨
장르 : 가족, 애니메이션, 어드벤처, 코미디 
기본 : 전체, 109분, 미국
개봉 : 2017.07.13

잘나가던 슈퍼카, 이젠 똥차 취급?!
 
전세계 1위의 자리를 놓치지 않던 레이싱계의 전설 ‘맥퀸’.
어느 날 최첨단 기술로 무장한 ‘스톰’이 화려하게 데뷔를 하고,
맥퀸은 경기 도중 무리를 하다 치명적 부상까지 입는다.
 
절망에 빠진 맥퀸은 실력파 트레이너 ‘크루즈’를 만나 새로운 도전에 나서지만
안 맞아도 너무 안 맞는 크루즈와의 훈련은 맥퀸을 또 다시 어려움에 빠트리는데….
 
완벽한 반격을 위한 최후의 도전이 시작된다!

-----------------------------------------------------------------------------

내 사랑

감독 : 에이슬링 월쉬   
배우 : 에단 호크 ,  샐리 호킨스
장르 : TV드라마, 드라마, 로맨스, 멜로  
기본 : 12세 이상, 116분, 아일랜드.캐나다
개봉 : 2017.07.12

운명처럼 세상에서 가장 작은집에서 만난 에버렛과 모드.
혼자인 게 익숙했던 이들은 서서히 서로에게 물들어가며 깊은 사랑을 하게 되고 서로의 사랑을 풍경처럼 담는다.


===============================================상영예정작========================================================

돈 슬립

감독 : 필립 구즈먼   
배우 : 로리 페티 ,  제시 브래포드 ,  브레어 그랜트 ,  조슬린 도나휴
장르 : 호러, 스릴러  
기본 : 15세 이상, 100분, 미국
개봉 : 2017.07.26

잠든 사이, 누군가 나의 목을 조르려 한다.
베스는 수면 마비라는 수면 장애로 매일 밤 잠을 이루지 못해 주변 사람들에게 도움을 청하지만 외면당한다. 
베스의 고통을 외면하던 쌍둥이 동생 케이트는 베스가 자다가 목숨을 잃자 죄책감에 괴로워한다. 
그러던 어느 날 베스의 남자 친구였던 에반까지 악령을 보게 되자, 
케이트는 하산 박사를 찾아가 도움을 요청한다. 
  
하산 박사는 수면 마비의 악순환을 끊으려면 스스로 마비 상태에서 풀려나야 한다고 주장하고, 세 사람은 목숨을 건 위험천만한 도박을 감행하는데...

-------------------------------------------------------------------------------

송 투 송

감독 : 테렌스 맬릭  
배우 : 라이언 고슬링 ,  루니 마라 ,  마이클 패스벤더 ,  나탈리 포트만
장르 : 로맨스, 드라마, 멜로  
기본 : 청소년 관람불가, 128분, 미국
개봉 : 2017.07.26

사랑을 원하는 천재 뮤지션 BV
사랑을 탐하는 자유로운 싱어송라이터 Faye
사랑에 미친 유능한 프로듀서 Cook
사랑에 아픈 Cook의 아내 Rhonda
 
음악과 사랑에 중독된 네 남녀의 대담하고 치명적인 러브스토리
2017년 여름, 거부할 수 없는 사랑이 시작된다

--------------------------------------------------------------------------------------

슈퍼배드 3

감독 : 피에르 꼬팽 ,  카일 발다 
배우 : 스티브 카렐 ,  크리스틴 위그 ,  트레이 파커
장르 : 애니메이션
기본 : 전체, 090분, 미국
개봉 : 2017.07.26

올 여름, 전 세계를 점령할 놈들이 온다! 

최고의 악당만을 보스로 섬기는 ‘미니언’
가족을 위해 악당 은퇴를 선언한 ‘그루’

그루의 배신에 실망한 미니언들은
스스로 악당이 되기 위해 그루를 떠난다.

한편, 같은 얼굴 다른 스펙의 쌍둥이 동생 ‘드루’의 등장으로 인해
그루는 자신이 역사상 가장 위대한 악당 가문의 후예임을 알게 되고,
거부할 수 없는 슈퍼배드의 운명을 따르게 되는데…

돌아온 그루와 미니언들은
다시 함께할 수 있을까?